Towns with a high risk level:
Towns over 0.8 relative levels with high flood risk:
Abbey Heath
Allbrook weir
Ashleworth
Bedford Road Sluice
Bissoe
Bredon
Bridgham
Cae Howel
Calder Hall
Cam
Castle Foregate
Castle Mill
Davis Road
Deerhurst
Diglis
Fishlake Woodhouse Ings (Temporary)
Fordham
Gloucester
Gwithian
Haw Bridge
Haweswater Reservoir
Hayes Basin
Heacham
Hensall Ings
Horsforth Cornmill View
Howletts Lane, Ruislip (Temporary)
Izaak Walton
Kempsey Yacht Club
Knettishall
Leigh Court
Letcombe Bassett
Lugwardine
Market Deeping
Marsh Road Sluice
Meadowgate Regulator
Melford
Mexborough Pasture Road Pumping Station
Mickletown Ings
Mountnessing
Mythe Bridge
Mytholmroyd Dauber Bridge
Nun Appleton Fleet Pumping Station
Orleton Millbrook Way
Oulton St Aidans
Perlethorpe
Pillings Lock
Poyle
Puslinch
Rawcliffe
Roall Ings
Sandhurst
Sandhurst Horn's Ditch
Saxons Lode
Silsden
Snainton Ings
Sowerby Bridge Scar Head Road
Stainland Board Mills
Sutton Gault
Temple
Thirlmere Reservoir (Spillway level = 16.55m)
Tibberton
Upper Pound
Warwick
Welney Causeway
West Holme Washlands
West Marsh Washlands
Whaddon
Windyridge Road
Wissey Sluice


All the town risks as an output after running the progam for 20 mins

{'Letcombe Bassett': 666.6285714285713, 'Hayes Basin': 9.183333333333342, 'Orleton Millbrook Way': 9.183333333333342, 'Upper Pound': 2.114413075780089, "Sandhurst Horn's Ditch": 1.7757142857142856, 'Oulton St Aidans': 1.7757142857142856, 'West Holme Washlands': 1.3334771886559802, 'Stainland Board Mills': 1.3571428571428574, 'Mythe Bridge': 1.31203007518797, 'Rawcliffe': 1.31203007518797, 'Gwithian': 1.31203007518797, 'Cam': 1.31203007518797, 'West Marsh Washlands': 1.251700680272109, 'Perlethorpe': 1.251700680272109, 'Windyridge Road': 1.251700680272109, 'Leigh Court': 1.2115541090317332, 'Bissoe': 1.2101910828025477, 'Sandhurst': 
1.2085585585585585, 'Fishlake Woodhouse Ings (Temporary)': 1.2085585585585585, 'Whaddon': 1.2085585585585585, 'Ashleworth': 1.1431431431431431, 'Mountnessing': 
1.1282051282051282, 'Howletts Lane, Ruislip (Temporary)': 1.1154328732747805, 'Deerhurst': 1.0771929824561404, 'Bredon': 1.049666419570052, 'Cae Howel': 1.049666419570052, 'Haw Bridge': 1.0211746912024198, 'Izaak Walton': 1.0211746912024198, 'Lugwardine': 1.0080106809078773, 'Bedford Road Sluice': 1.0080106809078773, 'Saxons Lode': 0.99162712810494, 'Hensall Ings': 0.99162712810494, 'Poyle': 0.9799874921826142, 'Haweswater Reservoir': 0.9754931869025829, 'Castle Foregate': 0.9754931869025829, 'Kempsey Yacht Club': 0.9413992869875223, 'Market Deeping': 0.9413992869875223, 'Thirlmere Reservoir (Spillway level = 16.55m)': 0.9413992869875223, 'Fordham': 0.91869918699187, 'Silsden': 0.9178743961352657, 'Nun Appleton Fleet Pumping Station': 0.9178743961352657, 'Horsforth Cornmill View': 0.9161676646706586, 'Marsh Road Sluice': 0.9161676646706586, 'Pillings Lock': 0.8995215311004788, 'Mickletown Ings': 0.8995215311004788, 'Diglis': 0.8734458259325045, 'Gloucester': 0.8733260948244661, 'Sowerby Bridge Scar Head Road': 0.8733260948244661, 'Tibberton': 0.8733260948244661, 'Warwick': 0.856203007518797, 'Welney Causeway': 0.856203007518797, 'Snainton Ings': 0.856203007518797, 'Roall Ings': 0.856203007518797, 'Heacham': 0.856203007518797, 'Meadowgate Regulator': 0.856203007518797, 'Sutton Gault': 0.848037146475306, 'Mexborough Pasture Road Pumping Station': 0.8446927374301676, 'Abbey Heath': 0.839142091152815, 'Knettishall': 0.8381742738589213, 'Mytholmroyd Dauber Bridge': 0.8380566801619433, 'Allbrook weir': 0.8380566801619433, 'Bridgham': 0.8312655086848634, 'Calder Hall': 0.8312655086848634, 'Temple': 0.8166311300639659, 'Puslinch': 0.8128807658833768, 'Wissey Sluice': 0.8120481927710842, 'Melford': 0.8098591549295775, 'Castle Mill': 0.8055555555555554, 'Davis Road': 0.8055555555555554, 'Provender Mill': 0.7999999999999979, 'Brough West Clough': 0.7999999999999979, 'Ashford in the Water': 0.7999999999999979, 'Webbs Hole Sluice': 0.7879999999999999, 'Cambridge Jesus Lock': 0.7879999999999999, 'Worcester (Barbourne)': 0.7862241256245538, 'Buildwas': 0.7862241256245538, 'Alscot Park': 0.7862241256245538, 'Eckington Rotherham Road': 0.7862241256245538, 'Darlington Faverdale': 0.7681159420289854, 'Kelbrook': 0.7679999999999999, 'Oakenshaw Wyke Bottoms': 0.7679999999999999, 'Iffley Lock': 0.7651821862348178, 'Westy': 0.7651821862348178, 'Harbertonford Church': 0.7592592592592592, 'St Mary Bourne': 0.7577777777777813, 'Brimscombe': 0.75561797752809, 'Brown Howe': 0.75561797752809, 'Tumbling Bay Weir': 0.75561797752809, 'Lodore': 0.75561797752809, 'Charlton Kings': 0.75561797752809, 'Helston County Bridge': 0.7371575342465754, 'Wansford Snakeholm Lock': 0.7371575342465754, 'Days Lock': 0.7371575342465754, 'Fishlake': 0.7285902503293806, 'Eling': 0.7158333333333333, 'Cerney Wick': 0.7158333333333333, 'Rattlesden': 0.7158333333333333, 'Cheswick Green': 0.7067039106145251, 'Sherborne Lake': 0.7067039106145251, 'Wholsea Grange': 0.7067039106145251, 'Marham': 0.7, 'Norton Mill Beck Screen': 0.7, 'Newby Bridge': 0.7, 'Swindon': 0.7, 'Shipley': 0.6949152542372882, 'Crew Green': 0.6941950927588271, 'Beggearn Huish': 0.6875000000000001, 'Boulters Lock': 0.6875000000000001, 'Cock Beck Sluices': 0.6875000000000001, 'Montford': 0.6829160203855529, 'Moorend Road': 0.6829160203855529, 'Sturminster Marshall Maggs Bridge': 0.6829160203855529, 'Barmby': 0.6829160203855529, 'Boxford': 0.6756598240469208, 'Glenfield': 0.671794871794872, 'Leigh Flood Storage Area': 0.671328671328671, 'Walton': 0.671328671328671, 'Quidenham': 0.6692913385826771, 'Skipton Eller Beck Reservoir': 0.6692913385826771, 'Kingston': 0.6692913385826771, 'Saxmundham': 0.6692913385826771, 'Stanford Bridge': 0.6692913385826771, 'Todmorden Millwood': 0.6692913385826771, 'Stanneylands': 0.6692913385826771, 'Lostock Gralam': 0.6692913385826771, 'Upper Tean': 0.6692913385826771, 'Isleham': 0.6573705179282873, 'Hexham Tanners Row upstream': 0.6573705179282873, 'Wycombe Hugh': 0.6573705179282873, 'Beck Bridge': 0.6573705179282873, 'Somerford Keynes': 0.6556184316895715, 'Newbridge Weir A': 0.6556184316895715, 'Low Houses': 0.6556184316895715, 'Blackstones 
Farm': 0.6556184316895715, 'Birkwood': 0.6556184316895715, 'Bewdley': 0.6556184316895715, 'Gowdall Ings': 0.6556184316895715, 'Passfield Mill': 0.6410788381742738, 'Hints': 0.6410788381742738, 'Shardlow': 0.6410788381742738, 'Arle': 0.6410788381742738, 'Aston Bridge': 0.6410788381742738, 'Rugby': 0.636015325670498, 'Bampton': 0.636015325670498, 'Hull Hessle Astral Close': 0.6335877862595417, 'Sunbury  Lock': 0.6335877862595417, 'Anchor Gates': 0.6305555555555555, 'Hundred House Bridge': 0.6301969365426695, 'Welsh Bridge': 0.6301969365426695, 'Tideford': 0.6221719457013575, 'Castle Rising': 0.6219448777951119, 'Comberton': 0.6219448777951119, 'Northmoor Drain': 0.6141304347826086, 'Hudds Mill': 0.6133720930232558, 'Pooley Bridge': 0.6133720930232558, 'Lingfield Eden Brook': 0.6133720930232558, 'Brewery Grill': 0.6066666666666644, 'Walcot': 0.6066666666666644, 'Earith': 0.6066666666666644, 'Kirkham Sluices': 0.6066666666666644, 'Woolsthorpe': 0.6066666666666644, 'Boscadjack': 0.5966907962771457, 'Ugly Dub': 0.5966907962771457, 'Brigflats': 0.5966907962771457, 'Trenear': 0.5913312693498451, 'Newbridge Weir B': 0.5913312693498451, 'Crondall Pond': 0.5913312693498451, 'Wellow': 0.591203104786546, 'Witham Friary': 0.590711175616836, 'Far Sawrey': 0.590711175616836, 
'Diss': 0.5905263157894738, 'Solihull Lodge': 0.58984375, 'Hempholme Pumping Station': 0.5893886966551327, 'Brant Broughton': 0.5893886966551327, 'Dalton': 0.5893886966551327, 'Conagar Bridge': 0.5893886966551327, 'Osney Lock': 0.5893886966551327, 'Collier Row': 0.5893886966551327, 'Farnham': 0.5813953488372093, 'Selby Dam Pumping Station': 0.5813953488372093, 'Eel House Bridge': 0.5813953488372093, 'Great Somerford': 0.5813953488372093, 'Catcliffe Drain': 0.5779445727482688, 'Church Wilne': 0.5779445727482688, 'Eckington Sluice': 0.5779445727482688, 'North Hull Birdsall Avenue': 0.5779445727482688, 'Redbridge': 0.5779445727482688, 
'Drove Lane': 0.5779445727482688, 'Great Bridgford': 0.5779445727482688, 'Bidford on Avon': 0.5779445727482688, 'Kirkby': 0.5779445727482688, 'Thornborough': 0.5779445727482688, 'Fosseway': 0.5685785536159601, 'Bescot': 0.5683530678148547, 'Westbourne': 0.5673854447439353, 'Great Chesterford': 0.5673854447439353, 'St Erth': 0.566607460035524, 'Sprouston': 0.566607460035524, 'Leeds Knostrop Weir Flood Alleviation Scheme': 0.5661290322580621, 'Dutlas': 0.5659722222222222, 'Harlow Mill': 0.5659722222222222, 'Pinkhill Lock': 0.5659722222222222, 'Leeds Crown Point Flood Alleviation Scheme': 0.5659722222222222, 'Walsden': 0.5659722222222222, 'Plympton': 0.5659722222222222, 'Harold Park': 0.5597535934291581, 'Dolton': 0.5597535934291581, 'Wookey': 0.5578034682080925, 'Trebrownbridge': 0.5555555555555556, 'Newport Pagnell': 0.5555555555555556, 'Sandford Bridge': 0.5546218487394958, 'Hunny Hill': 0.552054794520548, 'Viking Recorder': 0.552054794520548, 'Tanfield': 0.552054794520548, 'Portmarsh Lane': 0.5504587155963303, 'Buckfastleigh Kingcombe Court': 0.5502283105022832, 'Riseley': 0.5502283105022832, 'Church Warsop': 0.5502283105022832, 'Cassington Weir B': 0.5502283105022832, 'Ashbourne': 0.5502283105022832, 'Lower Stratton': 0.5502283105022832, 'Lechlade': 0.5448430493273544, 'Coven': 0.5448430493273544, 'Scarborough': 0.5448430493273544, 'Blunham': 0.5448430493273544, 'Hexham Wydon Water': 0.5448430493273544, 'Castle Howe': 0.5448430493273544, 'Little Ouse': 0.5448430493273544, 'Pooley Bridge Steamer Pier': 0.5448430493273544, 'Leighton Buzzard': 0.5448430493273544, 'Bourton Windrush': 0.5448430493273544, 'Selby Lock': 0.5448430493273544, 'Dorchester': 0.5448430493273544, 'Farndon': 0.5448430493273544, 'Knighton': 0.5448430493273544, 
'Low Nibthwaite': 0.5448430493273544, 'Lode': 0.5321637426900584, 'Thrupp': 0.5313778990450204, 'Ilam': 0.5313778990450204, 'Old Woking': 0.5313778990450204, 'Tregony': 0.5272435897435898, 'Hug Bridge': 0.5272435897435898, 'Farmoor': 0.5272435897435898, 'Kingfisher, Cockermouth': 0.5272435897435898, 'Calne': 0.5272435897435898, 'Onibury': 0.5272435897435898, 'Woodstock': 0.5272435897435898, 'Bekesbourne': 0.5224312590448625, 'Rodbourne': 0.5224312590448625, 'Llanyblodwel': 0.5224312590448625, 'Thornton Lock': 0.5224312590448625, 'Ewood': 0.5224312590448625, 'Whitstable Road': 0.5181598062953997, 'East Budleigh Hayes Lane': 0.5181347150259069, 'Pincock Brow': 0.5181347150259069, 'Cappenham': 0.5179704016913319, 'Tubbs Bottom': 0.5179704016913319, 'Stratford': 0.5179704016913319, 'Kielder Butteryhaugh': 0.5179704016913319, 'Cambridge Baits Bite': 0.5179704016913319, 'Wellesbourne': 0.5179704016913319, 'Long Melford': 0.5126300148588411, 'Stanley': 
0.5126300148588411, 'Lodge Farm': 0.5126300148588411, 'Relubbus': 0.5112781954887218, 'Bridgnorth': 0.5112781954887218, 'Portsmouth Lennox Road': 0.5112781954887218, 'Halesowen': 0.5090361445783131, 'Stanwell Mill': 0.5087912087912088, 'Pimlico Brook': 0.5087912087912088, 'Rocester': 0.5087912087912088, 'Babraham': 0.5087912087912088, 'Huntingfield': 0.5087912087912088, 'St Johns Weir': 0.5077262693156732, 'York Foss Barrier': 0.5055880787653007, 'East Mills Flume': 0.5055880787653007, 'Mislingford': 0.5055880787653007, 'Cogenhoe': 0.5055880787653007, 'The Causeway': 0.5055880787653007, 'Keadby': 0.5055880787653007, 'Studley': 0.5055880787653007, 'Stamp End Sluice': 0.5055880787653007, 'Scalehill Upper Lorton Valley': 0.5055880787653007, 'Torksey': 0.5055880787653007, 'Witney': 0.5055880787653007, 'Abingdon Lock': 0.5055880787653007, 'Skipton Eller Beck': 0.5055880787653007, 'Surfleet Sluice': 0.5055880787653007, 'Langrick Bridge': 0.5055880787653007, 'Fosse Bridge': 0.49429657794676807, 'Beerwall Upstream': 0.49429657794676807, 'Bourton Dickler': 0.49429657794676807, 'Molingey': 0.49429657794676807, 'Reedham': 0.49072580645161296, 'Stamfordham': 0.49072580645161296, 'Cirencester': 0.49072580645161296, 'Pishiobury Brook': 0.49072580645161296, 'Stadhampton': 0.48848569434752265, 'Heighington Beck': 0.48848569434752265, 'Olney': 0.48848569434752265, 'Leek': 0.48848569434752265, 'Todmorden': 0.48848569434752265, 'Rowlands Gill': 0.48848569434752265, 'Lower Nazeing': 0.4871120462914255, 'Leintwardine': 0.4870056497175141, 'City Mill': 0.4870056497175141, 'Victoria Bridge': 0.4870056497175141, 'Brokenborough': 0.48387096774193544, 'Twyford Bridge': 0.48387096774193544, 'Bradford Greenside': 0.48188405797101447, 'Leeds Holbeck Flood Alleviation Scheme': 0.48188405797101447, 'Haydon Bridge Brigwood': 0.48188405797101447, 'Shipston': 0.48188405797101447, 'Shifnal': 0.47580645161290314, 'Bat Bridge': 0.47580645161290314, 'Cawood': 0.47580645161290314, 'Riding Mill': 0.47580645161290314, 'Eathorpe': 0.47339847991313794, 'Penton Hook': 0.47339847991313794, 'Boscastle County Bridge': 0.47339847991313794, 'Sandford-on-Thames': 0.47339847991313794, 'Jeffy Knotts': 0.47339847991313794, 'Skip Bridge': 0.47339847991313794, 'Henley River': 0.4654088050314465, 'Welham Bridge': 0.4654088050314465, 'Carlton Bridge': 0.4654088050314465, 'York James Street Trashscreen': 0.4654088050314465, 'Teddington Lock': 0.4654088050314465, 'Middlehill': 0.4596912521440824, 'Upwey': 0.4596912521440824, 'Wheatley': 0.45893271461716956, 'Brampton Sluice': 0.45893271461716956, 'Whetstone Bridge': 0.45893271461716956, 'Littlewood Bridge': 0.45893271461716956, 'Polperro': 0.4507512520868114, 'Trowlock Island': 0.4507512520868114, 'Free Prae Road': 0.4507512520868114, 'Hartford Bridge': 0.4507512520868114, 'Waterhouses': 0.4507512520868114, 'Wildmoor Flume': 0.4507512520868114, 'Horton Mill': 0.4466666666666667, 'South Cerney': 0.4466666666666667, 'Selby Westmill': 0.4466666666666667, 'Portinscale': 0.4466666666666667, 'Willington': 0.4466666666666667, 'Duddon Hall': 0.4466666666666667, 'Malton, A64 Road Bridge': 0.4466666666666667, 'Byton': 0.4466666666666667, 'Ilfracombe Lambda': 0.4426807760141094, 'Sydling St Nicholas': 0.4426229508196722, 'Didworthy': 0.44197707736389685, 'Medbourne': 0.44197707736389685, 'Aylesbury': 0.44197707736389685, 'Chilbolton Side': 0.44000000000000006, 'Bitton': 0.44000000000000006, 'Fornham St Martin': 0.43910256410256415, 'North Cave': 0.43910256410256415, 'Stinsford': 0.43910256410256415, 'Matlock': 0.43910256410256415, 'Wimpole': 0.43910256410256415, 'Stoke Bottom Farm': 0.4359861591695502, 'Ruskington Beck': 0.4359861591695502, 'Ouse Bridge': 0.4359861591695502, 'Birkin Holme Washlands': 0.38356242840778926, 'Kings Lock': 0.38356242840778926, 'Court Place Farm': 0.38356242840778926, 'Bibury': 0.38356242840778926, 'Craigshill Wood': 0.43243243243243257, 'Cardington': 0.43243243243243257, 'Briantspuddle': 0.43243243243243257, 'Bletchley': 0.43243243243243257, 'Hurley Lock': 0.43243243243243257, 'Fairford': 0.42706766917293226, 'Bubwith Bridge': 0.42706766917293226, 'Bampton Grange': 0.42706766917293226, 'Galesyke': 0.42706766917293226, 'Colne Bridge': 0.42706766917293226, 'Eastington': 0.42706766917293226, 'Blakes Lock': 0.425, 'Grasmere Broadgate 
Meadow': 0.425, 'Scalby': 0.425, 'Chollerford': 0.425, 'Falstone': 0.425, 'Monkton': 0.3721132897603486, 'Twyford': 0.3721132897603486, 'Water Eaton': 0.3721132897603486, 'Wimbleball': 0.4214417744916821, 'Chichester Tozer Way': 0.4214417744916821, 'Titley Mill': 0.42110874200426446, 'Sprotbrough': 0.42110874200426446, 'Canklow Regulator': 0.42110874200426446, 'Acton Lane': 0.42110874200426446, 'Mint Bridge': 0.42110874200426446, 'Totton': 0.4185483870967742, 'Haslingfield Burnt Mill': 0.4185483870967742, 'Walford Mill': 0.4185483870967742, 'Earby Youth Hostel': 0.41566265060240964, 'Salisbury Ashley Road': 0.41566265060240964, 'Leabridge': 0.41340782122905034, 'Setchey Bridge': 0.4123337363966142, 'Hurn Court': 0.4123337363966142, 'Broadwey': 0.4120370370370371, 'Moorhouse': 0.4120370370370371, 'Northmoor Lock': 0.4120370370370371, 'Cassington Weir A': 0.4120370370370371, 'Ashburton Upper': 0.41101694915254233, 'Romsey Botley Road': 0.4086330935251798, 'Fenny Castle': 0.40731070496083543, 'Graylingwell': 0.40731070496083543, 'Cricklade': 0.40731070496083543, 'Buckfastleigh': 0.4066666666666667, 'Beverley Shipyard': 0.4066666666666667, 'Blackburn Waterfall': 0.4066666666666667, 'Stoneferry Bridge': 0.4066666666666667, 'Riverside Park': 0.4015384615384618, 'Lydbrook': 0.4015384615384618, 'Doveridge': 0.4015384615384618, 'Chapel Hill': 0.4015384615384618, 'Canonbie': 0.4015384615384618, 'Beal Bridge': 0.4015384615384618, 'Elvington Pumping Station': 0.40075757575757587, 'Wimbleball Footbridge': 0.39947780678851175, 'Willen': 0.39947780678851175, 'Wantage': 0.39947780678851175, 'Shepperton Lock': 0.39732142857142866, 'Thame Bridge': 0.3973176865046102, 'Kites Hardwick': 0.39716312056737596, 'Crudgington': 0.39716312056737596, 'Heaton Mill': 0.39716312056737596, 'Bromham': 0.3955223880597, 'St Johns Lock': 0.3955223880597, 'Staines Moor': 0.3955223880597, 'Colney Street': 0.3955223880597, 'Eardisland': 0.3955223880597, 'Halifax': 0.3955223880597, 'Burcote': 0.3955223880597, 'Dore Twenty Well Lane': 0.3911111111111111, 'Howe Bridge': 0.3911111111111111, 'Trengune': 0.39076576576576577, 'Nene Valley': 0.3894736842105263, 'Langham': 0.389041095890411, 'Yeaton': 0.389041095890411, 'Crabb Mill': 0.389041095890411, 'Newnham Park': 0.3886925795053004, 'Naburn Lock': 0.3886925795053004, 'Sandhill Bridge': 0.3886925795053004, 'Keswick Campsite': 0.3886925795053004, 'Allerton Ings': 0.3886925795053004, 'East Mills Weir': 0.3886925795053004, 'Preesall Pumping Station, Cockers Dyke': 0.3886925795053004, 'Marsh Lock': 0.3886925795053004, 'Maiden Newton': 0.3886925795053004, 'Marshfield Bridge': 0.3886925795053004, 'Trengoffe': 0.3833333333333333, 'Stoke Prior': 0.3833333333333333, 'Cowbeech': 0.3817427385892116, 'Loe Pool': 0.38153846153846144, 'Manthorpe': 0.38153846153846144, 'Fakenham': 0.38153846153846144, 'Tanbridge': 0.38153846153846144, 'Norlands Lane': 0.37749999999999995, 'Weetwood Bridge': 0.37749999999999995, 'Broughton': 0.3763837638376383, 'Horncastle Victoria Mill': 0.3760683760683761, 'Ampney St Peter': 0.3758465011286682, 'Church Stretton': 0.37575757575757573, 'Coniston Church Bridge': 0.37575757575757573, 'Ulpha': 0.37575757575757573, 'Minsterworth': 0.37455234885190647, 'Arlesey': 0.37404580152671746, 'Colliters Brook': 0.37387387387387383, 'Harford': 0.37312252964426873, 'Bransbury': 0.37312252964426873, 'Bradworthy': 0.3719862227324914, 'Hazelmere Road': 0.3711048158640227, 'Sheeppen Bridge': 0.3711048158640227, 'Mordiford': 0.3711048158640227, 'Salisbury Bourne': 0.3711048158640227, 'Ramshaw Mill': 0.3701492537313433, 'Stapleford': 0.3701492537313433, 'Dunswell Ennerdale Bridge': 0.3701492537313433, 'Little 
Woolden Hall': 0.3701492537313433, 'Bransholme Great Culvert Pumping Station': 0.3701492537313433, 'Hookagate': 0.3701492537313433, 'Kirkby Stephen': 0.3701492537313433, 'Hunsingore': 0.3701492537313433, 'Lissett New Bridge': 0.3701492537313433, 'Chalford': 0.36616702355460384, 'Ross On Wye': 0.36616702355460384, 'Glenridding Steamer Pier': 0.36616702355460384, 'Camelford Enfield Park': 0.36569579288025883, 'Brearley': 0.36569579288025883, 'Hynam Bridge': 0.36569579288025883, 'Haversham': 0.36569579288025883, 'Woolley Bridge': 0.36569579288025883, 'Dovers Bridge': 0.36569579288025883, 'Stoodleigh': 0.3617834394904459, 'Cove Hazel Avenue': 0.36060606060606054, 'Burton Bradstock': 0.36060606060606054, 'Little Bridge': 0.36060606060606054, 'Wandle Park Main Channel': 0.36060606060606054, 'Carisbrook Mill': 0.35774647887323946, 'Saltersford': 0.35774647887323946, 'Braunton Butts Bridge': 0.3571428571428571, 'Guithavon Valley': 0.3571428571428571, 'Catterick Brough Park': 0.3571428571428571, 'Kings Mill': 0.35630689206762034, 'Eynsford Close': 0.35630689206762034, 'Mitford': 0.35630689206762034, 'Collard Bridge': 0.3551401869158879, 'White House Gardens, Penrith': 0.3551401869158879, 'Rodington': 0.3551401869158879, 'Redlands Lane': 0.3551401869158879, 'Drakelow': 
0.3551401869158879, 'Tallington': 0.3528455284552845, 'Bourton Grounds': 0.3528455284552845, 'Went Outfall': 0.3528455284552845, 'Cottingley Bridge': 0.3528455284552845, 'Todmorden Salford': 0.3528455284552845, 'Littleborough': 0.3528455284552845, 'Darlaston': 0.3528455284552845, 'Irwell Vale': 0.3528455284552845, 'Earby New Cut': 0.3528455284552845, 'Lydney': 0.3479789103690686, 'Fullerton Main': 0.3479789103690686, 'Butts Bridge': 0.3479789103690686, 'Sheffield Station': 0.3479789103690686, 'Merestones Road': 0.3479789103690686, 'Buckingham': 0.3479789103690686, 'Southam': 0.3479789103690686, 'Sprint Mill, Kendal': 0.3479789103690686, 'Glenridding Village': 0.3479789103690686, 'Tixover': 0.3479789103690686, 'Brinksway': 0.3479789103690686, 'Gosshill Road': 0.34156669019054337, 'Bainbridge': 0.34156669019054337, 'Deeping St James': 0.34156669019054337, 'Redbourn': 0.34156669019054337, 'South Newton': 0.34156669019054337, 'Holmbridge': 0.34156669019054337, 'Offord': 0.34156669019054337, 'Perrancoombe': 0.33939393939393936, 'Penny Bridge': 0.33939393939393936, 'Upton': 0.33878504672897203, 'West Ayton': 
0.33878504672897203, 'Hessle': 0.33878504672897203, 'Moyles Court': 0.3381642512077295, 'South Wigston': 0.3381642512077295, 'Abridge': 0.33749999999999997, 'Ebley Mill': 0.3365973072215422, 'Norham': 0.3365973072215422, 'Saltaire': 0.3365973072215422, 'Highbridge weir': 0.3365973072215422, 'Swallowfield Side Channel': 0.3365973072215422, 'Ewen': 0.33333333333333337, 'Ludlow Corve': 0.33333333333333337, 'Masham, Swinney Beck': 0.33333333333333337, 'Cherry Farm': 0.33333333333333337, 'Chertsey Bourne': 0.33333333333333337, 'Skipton Waller Hill Reservoir': 0.33333333333333337, 'Rother Valley Lake': 0.33333333333333337, 'Broom': 0.33333333333333337, 'Blackwater Bridge': 0.33333333333333337, 'Newnham Bridge': 0.3310961968680089, 'Jessop Avenue Bridport': 0.3310961968680089, 'Beetham Weir': 0.3310961968680089, 'St Ives Consols Farm': 0.32963549920760693, 'Woodleigh': 0.3296011196641008, 'Biggleswade': 0.3296011196641008, 'Beaulieu': 0.3285714285714286, 'Penvose': 0.32797858099062915, 'Shifford Lock': 0.32797858099062915, 'Horbury': 0.32797858099062915, 'Goring Lock': 0.32797858099062915, 'Molesey Lock': 0.32797858099062915, 'Bollington Mill': 0.32797858099062915, 'Winchelsea Strand Bridge': 0.3260869565217392, 'Enslow Weir A': 0.3260680034873583, 'Polesworth': 0.3260680034873583, 'Langford Village': 0.3260680034873583, 'Girton': 0.3260680034873583, 'Newton on Ouse': 0.3260680034873583, 'Chesham': 0.3260680034873583, 'Boynton': 0.3260680034873583, 'Trews Weir': 0.32311977715877405, 'East Stoke': 0.32311977715877405, 'Hannington Bridge': 0.2724137931034482, 'Kings Pond': 0.2724137931034482, 'Fulling Mill': 0.2724137931034482, 'Knowle Green': 0.2724137931034482, 'Bourn Brook': 0.2724137931034482, 'Bucknall': 0.2724137931034482, 'Roxton': 
0.3208279430789133, 'Amesbury': 0.3208279430789133, 'Kirk Bramwith': 0.3208279430789133, 'Three Mile House': 0.32052631578947366, 'Thirlmere': 0.32052631578947366, 'Truscott': 0.319426336375489, 'Wray': 0.319426336375489, 'Newtown Bridge': 0.3192632386799693, 'Fairburn Sluices': 0.3192632386799693, 'Bradford on Avon': 
0.3192632386799693, 'Wimpstone': 0.3192632386799693, 'South Creake': 0.31788079470198677, 'Horwich Pearl Brook': 0.31788079470198677, 'Belmont': 0.31788079470198677, 'Tiverton Parkway': 0.31788079470198677, 'Abingdon': 0.31788079470198677, 'Lunes Bridge': 0.31788079470198677, 'Croston': 0.31788079470198677, 'Creeting': 0.31788079470198677, 'Harwood': 0.31788079470198677, 'Sheffield Carr Brook Screen': 0.31788079470198677, 'Eamont Bridge': 0.31788079470198677, 'Sawbridgeworth': 0.31788079470198677, 'Stubbins': 0.31788079470198677, 'Chulmleigh': 0.3117469879518072, 'Blewbury': 0.3117469879518072, 'Wyre Piddle': 0.3117469879518072, 'Partington': 0.3117469879518072, 'Reedyford': 0.3109442907941525, 'Colwick': 0.3109442907941525, 'Buttercrambe': 0.3109442907941525, 'Moor Lane': 0.3106382978723404, 'Holt Mill Bridge': 0.3106382978723404, 'Caversham Lock': 0.3106382978723404, 'Brixton Deverill': 0.31034482758620696, 'Appleford Bridge': 0.3102836879432624, 'Bowston': 0.3102836879432624, 'Hereford Bridge': 0.3102836879432624, 'Little Alne': 0.3102836879432624, 'Staveley Village': 0.3102836879432624, 'Horncastle 
Banks Road': 0.3102836879432624, 'Abbeymead Avenue': 0.3102836879432624, 'Tidmarsh': 0.30942622950819676, 'Ashton Vale': 0.30942622950819676, 'Quixhill': 0.30942622950819676, 'Market Weighton': 0.30942622950819676, 'Goulceby': 0.30815709969788524, 'Pillaton': 0.3081123244929797, 'Sedgwick': 0.3081123244929797, 'Bodiam 
Avenue Relief Channel': 0.3081123244929797, 'Mapledurham Lock': 0.3081123244929797, 'Gorse Street': 0.3081123244929797, 'Louth': 0.3072463768115942, 'Bedburn': 
0.3072463768115942, 'Milnshaw': 0.3072463768115942, 'Kildwick': 0.3072463768115942, 'Norton Bavant': 0.3053892215568862, 'Clifford Bridge': 0.3049689440993789, 
'Farnborough': 0.3049689440993789, 'Toddington': 0.3049689440993789, 'Sharnbrook': 0.3049689440993789, 'Barnes': 0.3041029766693482, 'Bossington': 0.3041029766693482, 'Oaksey': 0.3041029766693482, 'Swill Bridge': 0.3041029766693482, 'Lexden': 0.30347222222222225, 'Snaygill': 0.30347222222222225, 'Elland': 0.30347222222222225, 'Swimbridge': 0.3031423290203327, 'Alton High Street': 0.3031423290203327, 'Sharpness': 0.3021951219512195, 'Saltford': 0.3021951219512195, 'Taplow': 0.3021951219512195, 'Combe Martin Bowling Green Lane': 0.3004694835680752, 'Tinhay': 0.2998833138856476, 'Nuneaton': 0.2998833138856476, 'Maunby': 0.2998833138856476, 'Hodder Place': 0.2998833138856476, 'Farlows Bridge': 0.2998833138856476, 'Higham Avenue': 0.2998833138856476, 'Ingworth': 0.2998833138856476, 'Sidbury': 0.2998833138856476, 'West Sedgemoor Pumping Station': 0.2998833138856476, 'Little Puddle': 0.29545454545454547, 'Swanton Morley': 0.29531250000000003, 'Fenton Dam': 0.29531250000000003, 'Ludlow Teme': 0.29531250000000003, 'Willowbank': 0.29531250000000003, 'Stone Road Farm': 0.2945054945054945, 'Williton': 0.2945054945054945, 'Nunnington': 0.2945054945054945, 'Bastreet': 0.2938181818181818, 'Mayfield': 0.2938181818181818, 'Stoneybridge': 0.29370629370629364, 'Oakworth Mytholmes Lane': 0.29347826086956524, 'Roe Bridge': 0.29347826086956524, 'Whitchurch Lock': 0.29347826086956524, 'Liverpool Road': 0.29347826086956524, 'Rolster Bridge': 0.2906857727737973, 'Beaminster': 0.2906857727737973, 'Barbrook Bridge': 0.2900976290097628, 'Truro': 0.2899505766062603, 'Barcombe': 0.2899505766062603, 'Ferndown Tricketts Cross': 0.2899505766062603, 'Collingham': 0.2899505766062603, 'Rawtenstall': 0.2899505766062603, 'Bredwardine': 0.2899505766062603, 'Pulborough 
Swan Bridge': 0.28909329829172137, 'Islip': 0.2889908256880735, 'Clay Coton': 0.28893905191873587, 'North Molton': 0.2885572139303483, 'Littlethorpe': 0.2885572139303483, 'Keynsham, Somerdale': 0.2885572139303483, 'Peterchurch': 0.2869910625620655, 'Chalgrove': 0.2858823529411765, 'Leasingham Mill': 0.2858823529411765, 'Penkridge': 0.2858823529411765, 'Crabble Mill': 0.2857142857142857, 'Cross Hills': 0.2853881278538813, 'Winster Drive': 0.28536880290205563, 'Penzance Alverton': 0.28514056224899603, 'Great Glen': 0.28514056224899603, 'Drove Lane 1.5': 0.28514056224899603, 'Charmouth': 0.28514056224899603, 'Ladock': 0.28414634146341466, 'Carnwood': 0.28412256267409464, 'Brushford': 0.2838758516275549, 'Tiverton': 0.28368794326241137, 'Ringwood Old Cottage': 0.28368794326241137, 'York Castle Mills Sluices': 0.28368794326241137, 'Hawley': 0.2827225130890052, 'Ferndown Forest Links Road': 0.2827225130890052, 'Shipley Gate': 0.2815904139433552, 'Ebbesbourne Wake': 0.2815904139433552, 'Houghton Le Spring': 0.2815904139433552, 'Farrer Lane': 0.2815904139433552, 'Station Road, Wigton': 0.2815904139433552, 'Sands Centre, Carlisle': 0.2815904139433552, 'Heyford Bridge': 0.2815904139433552, 'Austins Bridge': 0.2776673293571902, 'River Freshney Grimsby': 0.27749576988155666, 'Shefford': 0.27749576988155666, 'Chapel Haddlesey': 0.27749576988155666, 'Ripon Birkby Nab': 0.27749576988155666, 'Brigsley': 0.275735294117647, 'Springfield': 0.274310595065312, 'Missenden': 0.2741228070175438, 'Knighton Main': 0.27400468384074944, 'Frampton Cotterell': 0.2738853503184714, 'Iver, Clisbys Bridge': 0.273764258555133, 'Aylesbury Thame': 0.273764258555133, 'Stowmarket': 0.273764258555133, 'Dernford': 0.27238805970149255, 'Oxford Road': 0.27238805970149255, 
'Farnworth': 0.27238805970149255, 'Castleford': 0.27238805970149255, 'Bickington': 0.27188940092165903, 'Sewards Bridge': 0.27188940092165903, 'Upper Elmers End': 0.27188940092165903, 'Atherfield': 0.26971830985915496, 'Netherside Hall': 0.26971830985915496, 'Gwills': 0.2692307692307693, 'Bruton Surgery': 0.2691511387163561, 'Armley': 0.2691511387163561, 'Calgarth': 0.2691511387163561, 'Killington': 0.2691511387163561, 'Benson Lock': 0.2691511387163561, 'Writtle': 0.26837416481069043, 'Lamarsh': 0.26837416481069043, 'Ewyas Harold': 0.2677595628415301, 'Clyse Hole': 0.26747720364741645, 'Locks Weir': 0.26747720364741645, 'Eamont Bridge Farm': 0.26747720364741645, 'Dyers lane': 0.26747720364741645, 'Miller Bridge House': 0.26747720364741645, 'Kings Bromley': 0.26747720364741645, 'Melbourne Park Carlisle': 0.26747720364741645, 'Exeter Pynes Stafford Bridge': 0.2647735993860323, 'Frilsham': 0.2647735993860323, 'Borough Bridge weir': 0.2647735993860323, 'Cuddington': 0.2647735993860323, 'Lea Marston': 0.2635814889336016, 'Sharnford': 0.2635814889336016, 'Bourne End Wye': 0.2635814889336016, 'Lower Arncott': 
0.2635814889336016, 'Salisbury Harnham Bridge': 0.2635814889336016, 'Ashurst Bridge': 0.26292682926829253, 'Milford': 0.26292682926829253, 'Glusburn Bridge': 0.2622601279317697, 'Wokingham': 0.2622601279317697, 'Lambourn': 0.2622601279317697, 'Low Marishes': 0.2622601279317697, 'New York': 0.2622601279317697, 'Clifton 
Bridge': 0.2622601279317697, 'Keighley': 0.26095238095238094, 'Lilbourne': 0.2602495543672014, 'Huddersfield York Avenue': 0.2602495543672014, 'Rushey Lock': 0.2595155709342561, 'Banbury': 0.2595155709342561, 'Luxulyan': 0.2588331963845522, 'Bolingey Cocks Bridge': 0.25863874345549737, 'Furneux Pelham': 0.25863874345549737, 'Mexborough Dearne Mouth': 0.25863874345549737, 'Holme House Farm': 0.25863874345549737, 'Bacons End': 0.25863874345549737, 'South Street Footbridge': 0.25863874345549737, 'Leehamford': 0.2567567567567568, 'Aldwark Bridge': 0.2567567567567568, 'Sheepwash Bridge': 0.25666666666666665, 'Thetford Coffee Mill Sluice': 0.25641025641025667, 'Throop': 0.25641025641025667, 'Panshanger': 0.25641025641025667, 'London Colney': 0.25641025641025667, 'A6 Bridge': 0.25641025641025667, 'Yeoford': 0.2555321390937829, 'Hooke': 0.2555321390937829, 'Midford': 0.25489379425239483, 'Marlborough': 0.25489379425239483, 'Hougham': 0.25489379425239483, 'Northern Moor': 0.25489379425239483, 'Milverton': 0.25423728813559326, 'Went Bridge': 0.25423728813559326, 'Wennington': 0.25423728813559326, 'Winterborne Monkton': 0.25423728813559326, 'Ely': 0.25423728813559326, 'Welches Dam': 0.25164113785557984, 'The Binghams': 0.25164113785557984, 'Mancetter': 0.25164113785557984, 'Astonfields': 0.25164113785557984, 'Hatton': 0.25164113785557984, 'Greta Bridge': 0.25164113785557984, 'Maesbrook': 0.25108225108225113, 'Bodicote': 0.25108225108225113, 'Riddings Wood': 0.25108225108225113, 'Rochdale': 0.25108225108225113, 'Buxton': 0.25108225108225113, 'Bodmin Dunmere': 0.24969696969696967, 'Meanwood': 0.24969696969696967, 'Bealsmill': 0.24900924702774113, 'Ripponden': 0.24900924702774113, 'Broadway Foot': 0.24900924702774113, 'Lofthouse': 0.24900924702774113, 'Waterhall': 0.24900924702774113, 'Loftsome Bridge': 0.24900924702774113, 'Whitchurch Side': 0.24900924702774113, 'Newport Pagnell Cemetery': 0.24900924702774113, 'Kirkstall Abbey': 0.24900924702774113, 'Stainfield Beck': 0.246969696969697, 'Radcot Lock': 0.246969696969697, 'Hebden Bridge': 0.246969696969697, 'West Meon': 0.246969696969697, 'Oulton Lemonroyd': 0.246969696969697, 'Broughton Hall': 0.24550359712230221, "Queen's Mill": 0.24550359712230221, 'Southwaite Bridge': 0.24550359712230221, 'North Witham': 0.24550359712230221, 'Bargate Weir': 0.24406779661016947, 'Burnt House': 0.24406779661016947, 'Chesterfield Avenue Washlands': 0.24406779661016947, 'Kingsclere': 0.24285714285714288, 'Collyhurst Weir': 0.24285714285714288, 'Sakeham Weir': 0.24285714285714288, 'Trekeivesteps': 0.2423014586709886, 'Skibeden Beck': 0.2423014586709886, 'Fosdyke Jetty': 0.24203821656050944, 'Great Haywood': 0.24203821656050944, 'Cannington': 0.24203821656050944, 'Plaza Grill': 0.2413793103448281, 'Bonehurst Bridge': 0.2413793103448281, 'Reaverhill': 0.2413793103448281, 'Hungerford Dun': 0.2413793103448281, 'Ensbury': 0.2413793103448281, 'Pyotts Bridge': 0.2413793103448281, 'Bognor': 0.2413793103448281, 'Prestbury Road': 0.2413793103448281, 'Denham Colne': 0.2413793103448281, 'Low Moor': 0.2413793103448281, 'Knaresborough': 0.2413793103448281, 'Simonsbath': 0.2395514780835882, 'Malton': 0.2395514780835882, 'Brislington': 0.2395514780835882, 'Port Isaac': 0.2385321100917431, 'Gainsborough': 0.2385321100917431, 'Zoons Court': 0.2385321100917431, 'Otford': 0.2376373626373626, 'Watford': 0.2376373626373626, 'Ousden': 0.237145049884881, 'Shrewbridge': 0.237145049884881, 'Harrison Street': 0.237145049884881, 'Ordsall': 0.237145049884881, 'Worsham': 0.237145049884881, 'Kettlewell': 0.237145049884881, 'Birstwith': 0.237145049884881, 'Polstead': 0.237145049884881, 'New Bridge': 0.237145049884881, 'Egremont': 0.237145049884881, 'Westwick Weir': 0.237145049884881, 'Laceby': 0.23428571428571424, 'East Farleigh Gate Upstream': 0.23423423423423406, 'Ermington': 0.2336621454993835, 'Pixton': 0.23359375000000002, 'Bampton Bridge': 0.23356009070294786, 'Haltwhistle': 0.23356009070294786, 'Marston on Dove': 0.23356009070294786, 'Loxley Rowell Bridge': 0.23356009070294786, 'Leeds Crown Point': 0.23356009070294786, 'High Street West': 0.23356009070294786, 'Fotheringhay': 0.23356009070294786, 'Skelton': 0.23356009070294786, 'Brockenhurst': 0.23356009070294786, 'Rose in Vale': 0.2312083729781161, 'Beech Hill': 0.2312083729781161, 'High River Keer': 0.2312083729781161, 'Reading': 0.2312083729781161, 'Carry Bridge': 0.2302270947533281, 'Red Rock': 0.2302270947533281, 'Bray Lock': 0.2302270947533281, 'Poynton': 0.2302270947533281, 'Knottingley Lock': 0.2302270947533281, 'Kings College': 0.2302270947533281, 'Tavistock': 0.2292626728110599, 'Fleet Weir': 0.2292626728110599, 'Stock Beck, Jewsons Yard': 0.2292626728110599, 'Shalford': 0.2292626728110599, 'Rickmansworth': 0.2292626728110599, 'Frenchay': 0.22807961269499732, 'Thorverton': 0.2280701754385965, 'Claypole': 0.2280701754385965, 'Ponts Vale': 0.22756183745583036, 'Bartley Mill': 0.22756183745583036, 'Sellindge': 0.22683706070287538, 'Harpenden': 0.22683706070287538, 'Okehampton Mill Road': 0.22584692597239647, 'Mattersey': 0.22584692597239647, 'Buscot Lock': 0.22571428571428573, 'Edenbridge': 0.22571428571428573, 'Methley': 0.22571428571428573, 'Bamber Bridge': 0.22571428571428573, 'Hadleigh': 0.22504537205081673, 'Nunton Bridge': 0.22504537205081673, 'Beckenham': 0.22504537205081673, 'North Drain': 0.22504537205081673, 'Manchester Racecourse': 0.22504537205081673, 'Launceston': 0.22340425531914895, 'High Green': 0.22292993630573252, 'Louds Mill': 0.22292993630573252, 'Basford Bridge': 0.22292993630573252, 'Scurf Dyke': 0.22292993630573252, 'Copley': 0.22292993630573252, 'Duffield': 0.22292993630573252, 'Toynton Fenside': 0.22292993630573252, 'Myton-On-Swale': 0.1712757116143777, 'Ledgard Bridge': 0.1712757116143777, 'Fosters Bridge': 0.1712757116143777, 'Bagnor': 0.1712757116143777, 'Melksham Shaw': 0.1712757116143777, 'Umberleigh': 0.21993127147766328, 'Peeks 
Brook Lane': 0.21993127147766328, 'Kates Bridge': 0.21993127147766328, 'Stanford Vale': 0.21993127147766328, 'De Lank': 0.21955403087478562, 'Ambleside Rydal Road': 0.21955403087478562, 'Audlem': 0.21955403087478562, 'West Luccombe': 0.21911037891268537, 'Burrow Beck': 0.21911037891268537, 'Newbiggin Bridge': 0.21911037891268537, 'Abingdon Peachcroft': 0.21911037891268537, 'Bransford': 0.21911037891268537, 'Torrington': 0.21722113502935417, 'Marple Bridge': 0.21722113502935417, 'Plaistow Mill': 0.21691678035470674, 'Bishops Hull': 0.21691678035470674, 'Callerton Lane': 0.21691678035470674, "Beach's Mill": 0.21608391608391606, 'Milton Keynes': 0.21608391608391606, 'Henthorn': 0.21608391608391606, 'Weare Giffard': 0.21560639298025694, 'Horton weir': 0.2153589315525877, 'Ramsbottom Weir': 0.2153589315525877, 'Sulham': 0.2153589315525877, 'Pickering': 0.2153589315525877, 'Catterick Village': 0.2153589315525877, 'Topham Ferry Bridge': 0.2153589315525877, 'Wardropers': 0.21254863813229571, 'Churchend': 0.21254863813229571, 'Chesterfield Ashgate': 0.2114624505928854, 'Liverpool Road, Stoke-On-Trent': 0.2114624505928854, 'Castle Farm': 0.21124620060790278, 'Penzance Tesco': 0.21116138763197587, 'Earls Colne': 0.21116138763197587, 'Churchover': 0.21003861003861002, 'Bush': 0.20975609756097557, 'Stourbridge': 0.20925553319919515, 'Crag Hall': 0.20925553319919515, 'Wedderburn Bridge': 0.20925553319919515, 'Castle Bridge Croston': 0.20877399138268704, 'Winestead Booster Pumping Station': 0.20877399138268704, 'Beal Weir Bridge': 0.20877399138268704, 'Stogumber Escott Lane': 0.20877399138268704, 'Brendon': 0.20801232665639446, 'Hinksey Lake (Temporary)': 0.2079037800687285, 'Oakley Cross Beck': 0.20785597381342064, 'Bucklebury': 0.20785597381342064, 'Perry Park': 0.20785597381342064, 'Viewly Bridge': 0.20785597381342064, 'Bellingham': 0.20785597381342064, 'Nettleham': 0.20785597381342064, 'Hemel Hempstead, Bury Mill': 0.20785597381342064, 'Great Musgrave Bridge': 0.20785597381342064, 'Bury Ground': 0.20785597381342064, 'Denham Ludbrook': 0.20622330689444782, 'New Botley': 0.20622330689444782, 'Kingscroft Road': 0.20622330689444782, 'South Park': 0.20622330689444782, 'Bishops Frome': 0.20592020592020588, 'Northenden': 0.20592020592020588, 'Deepmore Farm': 0.20592020592020588, 'Mevagissey': 0.20592020592020588, 'Poulton Farm': 0.20592020592020588, 'Crowford Bridge': 0.20483749055177625, 'Lifton Park': 0.20482546201232035, 'Longbridge': 0.20482546201232035, 'Tamarstone Bridge': 0.20459770114942527, 'Linstock': 0.20459770114942527, 
'Trenowth': 0.2042200452147702, 'Bleach Green Weir': 0.2042200452147702, 'Caker Stream': 0.2042200452147702, 'Fornalls Bridge': 0.2042200452147702, 'Sheffield Wincobank': 0.2042200452147702, 'Sheepmount': 0.2042200452147702, 'Leasows Farm': 0.2042200452147702, 'Todmorden Callis Bridge': 0.2042200452147702, 'Jacobstowe': 0.20219780219780217, 'Evesham': 0.20219780219780217, 'Gunnislake': 0.20199778024417317, 'Yorkshire Bridge': 0.20199778024417317, 'Seaton Mill, Barepot, Workington': 0.20199778024417317, 'Parkend': 0.20143884892086333, 'Restormel': 0.2007936507936508, 'Pioneer Mills': 0.2007936507936508, 'Parbold': 0.2007936507936508, 'Low Bentham': 0.2007936507936508, 'Arthington': 0.2007936507936508, 'Hobb Lane': 0.2007936507936508, 'Litton Cheney': 0.2007936507936508, 'Barnsley': 0.1994584837545126, 'St Neots': 0.1994584837545126, 'Masham': 0.1994584837545126, 'Westbrook Mill': 0.1994584837545126, 'Tellisford': 0.1986455981941309, 'Felsted': 0.1986455981941309, 'Shipton': 0.1986455981941309, 'Bagshot': 0.1986455981941309, 'North Muskham': 0.1986455981941309, 'Frodingham Bridge': 0.1986455981941309, 'Causey Bridge': 0.1986455981941309, 'Bishops Stortford, Grange Paddocks': 0.1986455981941309, 'Denby Dale Norman Road': 0.1986455981941309, 'Temple Mill': 0.19507389162561575, 'Catcliffe': 0.19507389162561575, 'Covington': 0.19507389162561575, 'Upavon East': 0.19507389162561575, 'Bolton Percy': 0.19469879518072283, 'Cummersdale': 0.19469879518072283, 'Brimpton': 0.19469879518072283, 'Dewsbury': 0.19469879518072283, 'Mole Mills': 0.19379194630872482, 'Bishopstoke': 0.19379194630872482, 'Briggswath': 0.19379194630872482, 'Holgate': 0.19250281848928974, 'Billingford': 0.19250281848928974, 'Smithy Houses': 0.19250281848928974, 'Blythe Bridge': 0.19250281848928974, 'Coney Gut': 0.1906158357771263, 'Greenham': 0.1906158357771263, 'Wakefield Colinsway': 0.19054878048780483, 'Carshalton Ponds': 0.19047619047619047, 'New Valley Road': 0.1904109589041096, 'Bloxham': 0.1904109589041096, 'Mytholmroyd (Temporary)': 0.1904109589041096, 'Allington': 0.1894218942189422, 'Kearsley': 0.1894218942189422, 'Barton Mills Sluice': 0.1894218942189422, 'Active Way': 0.18824809575625684, 'Church View': 0.18824809575625684, 'Honiton': 0.18824809575625684, 'Ashbrook': 0.18824809575625684, 'Northorpe': 0.1870967741935484, 'Great Corby': 0.1867881548974943, 'Upavon West': 0.1867881548974943, 'Wainsford': 0.18599999999999997, 'Wilton': 0.18599999999999997, 'Albert Royds Bridge': 0.18599999999999997, 'Puxton': 0.18599999999999997, 'Poole Street': 0.18599999999999997, 'Tenbury': 0.18599999999999997, 'Norwood': 0.18599999999999997, 'Pudsey': 0.18599999999999997, 'Alma Weir': 0.18599999999999997, 'Allington Lock': 0.18372093023255812, 'Hemel Hempstead, Two Waters Road': 0.18372093023255812, 'Crayford': 0.18325242718446602, 'Sandon Bridge': 0.18321678321678322, 'Bramham Screens': 0.18321678321678322, 'Kingskerswell': 0.18256578947368424, 'Flint Mill': 0.18256578947368424, 'East Budleigh Brookfield Road': 0.18256578947368424, 'Prestbury': 0.18256578947368424, 'Rutherford Bridge': 0.18256578947368424, 'Beeding Bridge': 0.18214716525934863, 'Rothbury': 0.18214716525934863, 'Bull Gill': 0.18214716525934863, 'Harrowden': 0.18214716525934863, 'Clavering': 0.18214716525934863, 'Wainfleet': 0.18214716525934863, 'Swans Barn': 0.18086956521739128, 
'Guildford Street': 0.18083333333333337, 'Stockbridge': 0.18083333333333337, 'Harraby Green Business Park': 0.18083333333333337, 'North Bovey': 0.18045112781954883, 'Ewell': 0.18045112781954883, "Cox's Flume": 0.18045112781954883, 'Brown Mill': 0.17979197622585438, 'Clifton Ings Outfall': 0.17979197622585438, 'Knightsford Bridge': 0.17979197622585438, 'Udford': 0.17979197622585438, 'Highfield': 0.17857142857142855, 'Kegworth': 0.17857142857142855, 'Sicklesmere': 0.17857142857142855, 'Shepshed': 0.17833800186741355, 'Hornby': 0.17833800186741355, 'Derby City': 0.17833800186741355, 'Loddiswell': 0.1776061776061776, 'Botcherby Bridge, 
Carlisle': 0.1776061776061776, 'Chew Magna Level': 0.1776061776061776, 'Lanchester Front Street': 0.1776061776061776, 'Woodhouse Mill': 0.1776061776061776, 'Lapford': 0.1770045385779123, 'Glemsford': 0.1770045385779123, 'Lomeshaye': 0.175834084761046, 'Rowsham Bridge': 0.175834084761046, 'Higher Brixham Horsepool Street': 0.1752021563342318, 'Bovey Parke': 0.17451820128479653, 'Adelphi Weir': 0.17451820128479653, 'Kings Ripton': 0.17451820128479653, 'Appley Bridge': 0.17451820128479653, 'Swallowfield': 0.17451820128479653, 'Barden Lane': 0.17323232323232324, 'New Jumbles Rock': 0.17323232323232324, 'Brigg': 0.17323232323232324, 'Hurstbourne Priors': 0.17323232323232324, 'Rockbeare Bridge': 0.17323232323232324, 'Clanfield': 0.12233009708737881, 'Leeds Killingbeck Dam': 0.12233009708737881, 
'Gribbleford Bridge': 0.171746776084408, 'Bramshill': 0.171746776084408, 'Cockfield': 0.171746776084408, 'Passenham': 0.171746776084408, 'Currymoor Pumping Station': 0.171746776084408, 'Hall Place': 0.171746776084408, 'Isfield weir': 0.17058011049723756, 'Upton Hellions': 0.17050438596491227, 'Budbridge': 0.17031250000000003, 'Epney': 0.1696544076880429, 'Lodsbridge': 0.1696544076880429, 'Gillingham Le Neubourg Way': 0.16929133858267717, 'Sebergham': 0.16929133858267717, 'Skipton Morrisons': 0.16929133858267717, 'Wharf Mill': 0.16929133858267717, 'Wycombe Wye': 0.16929133858267717, 'Bures Bridge': 0.16929133858267717, 'Weston Bampfylde': 0.16898954703832755, 'Goytside Farm': 0.16898954703832755, 'Oldbury': 0.16849999999999998, 'Braystones': 0.16849999999999998, 'Brookvale Road': 0.16849999999999998, 'Debenham': 0.16849999999999998, 'Lodden Bridge': 0.16811091854419413, 'Germansweek': 0.16810877626699633, 'Rudheath': 0.16810877626699633, 'Sheepbridge': 0.16810877626699633, 'Stanhope': 0.16810877626699633, 'Yarkhill': 0.16784702549575067, 'Corbridge': 0.16784702549575067, 'Huddersfield Longroyd Bridge': 0.16784702549575067, 'Northallerton': 0.16784702549575067, 'Uxbridge, Fountains Mill': 0.16784702549575067, 'Brinkworth Brook': 0.16784702549575067, 'Frogmill': 
0.16784702549575067, 'Walkern': 0.16784702549575067, 'Flixton Bridge': 0.16784702549575067, 'Croft Monk End Farm': 0.16784702549575067, 'Ferrybridge Lock': 0.16784702549575067, 'Geldharts Mill': 0.16784702549575067, 'Bin Brook': 0.16784702549575067, 'Bardney': 0.16784702549575067, 'Croston Dam': 0.16784702549575067, 'West Kington': 0.164, 'Wendlebury': 0.164, 'Bathford': 0.164, 'Waterloo Road': 0.16290212183436, 'Pool Bridge': 0.16290212183436, 'Lymington River level': 0.16259042369962107, 'Trawden Brook': 0.16246290801186944, 'Wilmington': 0.16246290801186944, 'Mowthorpe Weir Head': 0.16246290801186944, 'Evenlode Bridge': 0.16246290801186944, 'Brampton Racecourse': 0.16246290801186944, 'Burn Bridge': 0.1618421052631579, 'Burstwick Hall Road Bridge': 0.1618421052631579, 'Pinner, Avenue Road': 0.1618421052631579, 'Low Street': 0.1618421052631579, 'Compstall': 0.1618421052631579, 'Newbury': 0.1618421052631579, 'Blyth': 0.1618421052631579, 'Worksop': 0.1618421052631579, 'Temple Sowerby': 0.16035714285714286, 'Bradninch Hele Station Road': 0.16035714285714286, 'Stareton': 0.1598915989159892, 'Levisham Station': 0.1598915989159892, 'Blue Bridge': 0.1598915989159892, 'Ponsanooth': 0.15919282511210764, 'West Lilling': 0.15919282511210764, 'Mardock': 0.15919282511210764, 'Wye': 0.15883668903803133, 'Woolstone Mill': 0.15856573705179283, 'Little Hadham': 0.15856573705179283, 'Market Harborough': 0.1580063626723224, 'Sticklepath': 0.15777395295467586, 'Woodhouse Mill Regulator': 0.15777395295467586, 'Littlebourne': 0.15777395295467586, 'Hexham': 0.15777395295467586, 'Cookham Lock': 0.15777395295467586, 'Skelmanthorpe Park Gate': 0.15657894736842104, 'Gisburn': 0.15657894736842104, 'Woking South': 0.15657894736842104, 'Easton': 0.15657894736842104, 'Salfords Bridge': 0.15657894736842104, 'Rockhay Bridge': 0.15598507968802983, 'Weycroft Bridge': 0.15598507968802983, 'Coalburn Beck': 0.15598507968802983, 'Offenham': 0.15598507968802983, 'Calthorpe Park': 0.15501519756838913, 'Station Road': 0.15501519756838913, 'Lowlands': 0.15501519756838913, 'Otterton Fore Street Gibbonhole': 0.15501519756838913, 'Wendling Beck': 0.15501519756838913, 'Chart Leacon': 0.15384615384615385, 'Broken Scar': 0.15384615384615385, 'Hayhurst Bridge': 0.15384615384615385, 'Hayne Bridge': 0.15368309485956547, 'Doncaster': 0.15368309485956547, 'Dodford': 0.15346938775510202, 'Sheffield Meersbrook': 0.1533333333333333, 'Hillingdon, Charville Lane': 0.1533333333333333, 'Sidmouth': 0.15306122448979592, 'Longford': 0.152848857045377, 'Polson Bridge': 0.15284787310742612, 'Powerstock': 0.15284787310742612, 'Shelley Close': 0.15284787310742612, 'Union Bridge': 0.1526001705029838, 'Levisham Mill': 0.1526001705029838, 'Halsewater': 0.1526001705029838, 'Stockdalewath': 0.1526001705029838, 'Marlow Lock': 0.1526001705029838, 'Batley Carlinghow': 0.1526001705029838, 'Codford': 0.1526001705029838, 'Wakefield Westgate': 0.15108695652173915, 'St Andrews Mill': 0.15100671140939598, 'Caton': 0.15100671140939598, 'Knighton Side': 0.15100671140939598, 'Wanes Blades': 0.15100671140939598, 'Oulton Broad': 0.15064935064935064, 'Apperley Bridge': 0.15064935064935064, 'Denton Holme': 0.15064935064935064, 'Cropple How': 0.15064935064935064, 'Forde Abbey': 0.15064935064935064, 'Galgate': 0.15064935064935064, 'Partney': 0.15064935064935064, 'Beddington Park': 0.14918566775244296, 'Whitford Bridge': 0.14918566775244296, 'Chetnole': 0.1489161168708765, 'Middleton': 0.1489161168708765, 'Newcastle Under Lyme': 0.1489161168708765, 'Tadcaster': 0.1489161168708765, 'College Road': 0.1489161168708765, 'Colsterworth': 0.1489161168708765, 'Fairmile': 0.1489161168708765, 'Freemans Weir': 0.1489161168708765, 'Donyatt': 0.1489161168708765, 'Pickering, Ings Bridge': 0.1489161168708765, 'Oakington': 0.1489161168708765, 'Shallowford': 0.1489161168708765, 'Cornwood': 0.14716439339554918, 'Denham Lodge': 0.14716439339554918, 'Penshurst': 0.14716439339554918, 'Kenilworth': 0.1464968152866242, 'Houghton': 0.14649122807017548, 'Congleton Park': 0.14649122807017548, 'Browndown': 0.1462585034013605, 'Great Easton Flood Storage Reservoir': 0.1462585034013605, 'High Ongar': 
0.14611546685673557, 'Saintbridge': 0.14611546685673557, 'Bromley': 0.14556962025316458, 'Skeffling Pumping Station': 0.14556962025316458, 'South House': 0.14545454545454545, 'Uppermill': 0.14545454545454545, 'Stisted': 0.14545454545454545, 'Heaton Lodge': 0.14545454545454545, 'Ashton Weir': 0.14545454545454545, 'Skerton Weir': 0.14545454545454545, 'Shonks Mill Bridge': 0.1440138808559861, 'North Mymms': 0.1440138808559861, 'Rewe': 0.1440138808559861, 'Tamworth': 0.1440138808559861, 'Wigan': 0.1440138808559861, 'Oak Cottage': 0.14301310043668122, 'Ashburton Lower': 0.14298323036187116, 'Hertford, Hartham Park': 0.14298323036187116, 
'Little Bowden': 0.14228187919463087, 'Bywell': 0.14228187919463087, 'Brookhouse Farm': 0.14228187919463087, 'Ribchester School': 0.14228187919463087, 'Bolton Bridge': 0.14228187919463087, 'Vallis': 0.14124293785310732, 'Cowley Bridge': 0.14111204717775905, 'Dunbridge': 0.1406976744186032, 'Walden Stubbs': 0.1406976744186032, 'Helebridge': 0.14035087719298245, 'Dunnabridge': 0.1400800457404231, 'Wakefield': 0.1400800457404231, 'Canklow Washlands': 0.1400800457404231, 'Sheepbridge Weir Mill Stream': 0.1400800457404231, 'Bishopbridge': 0.1400800457404231, 'Winsham': 0.1400800457404231, 'Chatsworth': 0.1400800457404231, 'Corpusty': 0.1400800457404231, 'Patrington Haven Outstrays': 0.1400800457404231, 'Langworth': 0.13926247288503252, 'Wick': 0.13926247288503252, 'Greystone Bridge': 0.13908794788273615, 'Castle Bytham': 0.13908794788273615, 'Ness': 0.13908794788273615, 'Norley Bridge': 0.13846153846153847, 'Brackley': 0.13838310269482884, 'Broadeye Bridge': 0.13838310269482884, 'Lowdham': 0.13838310269482884, 'Woodford Halse': 0.13838310269482884, 'Shaw': 0.13838310269482884, 'Minns Estate': 0.13838310269482884, 'Stonebridge': 0.13838310269482884, 'Kilgram': 0.13838310269482884, 'Croft': 0.13838310269482884, 'Adwick': 0.13838310269482884, 'Iping Mill': 0.13838310269482884, 'Leatherhead': 0.13838310269482884, 'Chesterfield St Augustines': 0.13649025069637885, 'Kilnhurst Lower': 0.13649025069637885, 'Wearhead': 0.13649025069637885, 'Mary Tavy': 0.1361526560082517, 'Lilford': 0.13609467455621302, 'Darton': 0.13550939663699307, 'Lympstone Longbrook Lane': 0.13550939663699307, 'Melksham Clackers': 0.135, 'Waltham Abbey, Sewardstone Road': 0.135, 'Dawlish': 0.1344165435745938, 'Tisbury': 0.1344165435745938, 'Gurney Street': 0.1344165435745938, 'Watton at Stone': 0.1344165435745938, 'Three Bridges': 0.1344165435745938, 'Sunderland Bridge': 0.1344165435745938, 'Pawston': 0.1344165435745938, 'Pangbourne': 0.1344165435745938, 'Brayford Pool': 0.1344165435745938, 'Killamarsh': 0.1344165435745938, 'Middleton Bridge': 0.1344165435745938, 'Sonning Lock': 0.1344165435745938, "Sheffield Lady's Bridge": 0.1344165435745938, 'Weybridge': 0.1344165435745938, 'Oxenhope': 0.13174603174603172, 'Crookham Village': 0.13174603174603172, 'Grafton Lock': 0.13174603174603172, 'Godmanchester': 0.13174603174603172, 'Halesowen Dogkennel Lane': 0.131, 'Compton Dando': 0.13073507646768623, 'Hope Street, Coventry': 0.13068181818181818, 'Cullompton Swallow Way': 0.13068181818181818, 'Ilkley': 0.13068181818181818, 'Flash Bridge': 0.13068181818181818, 'Bishop Monkton': 0.13068181818181818, 'Delph': 0.13068181818181818, 'Vexour Bridge': 0.13068181818181818, 'Halesowen Manor Way': 0.13, 'Linton': 0.13, 'Malinbridge': 0.13, 'Bridge Trafford': 0.13, 'Fitz Bridge': 0.13, 'Gipton South Parkway': 0.13, 'Whetstone': 0.13, 'Kislingbury': 0.12939902544667028, 'Framlingham': 0.12939902544667028, 'West Auckland': 0.12908853030963804, 'Vauxhall Bridge': 0.12888482632541137, 'Old Mill Lane': 0.12888482632541137, 'Mytham Bridge': 0.12888482632541137, 'Hemingford': 0.12888482632541137, 'Waddon Ponds': 0.128125, 'Werrington': 0.12798766383962995, 'Lea Bridge': 0.12798766383962995, 'Uxbridge, Philpots Bridge': 0.12798766383962995, 'Staines Trading Estate': 0.12798766383962995, 'Idmiston': 0.1267441860465116, 'Hady Hill': 0.12625698324022347, 'Oxspring Bower 
Hill': 0.1257396449704142, 'Rothley': 0.12545454545454543, 'Sowerby Bridge': 0.12545454545454543, 'Hall Green Road': 0.12476007677543186, 'Roydon, Glen Faba': 0.12476007677543186, 'Hanford Bridge': 0.12476007677543186, 'Colesbrook': 0.12442396313364053, 'Budleigh Salterton Station Road': 0.12413793103448276, 'Park Bridge': 0.12413793103448276, 'Barford Bridge': 0.12413793103448276, 'Old Mill Bridge, Lowick': 0.12386457473162674, 'Dauntsey': 0.12386457473162674, 'Radlett': 0.12386457473162674, 'Sinnington': 0.12386457473162674, 'Chesterfield Tapton Bridge': 0.12236944660950892, 'Hythe End': 0.12236944660950892, 'North Fareham weir': 
0.12236944660950892, 'Dowsby Fen': 0.12236944660950892, 'Buxted': 0.1213768115942029, 'Pateley Bridge': 0.1213768115942029, 'Kenwith Castle': 0.12114285714285712, 'Cheshunt, Windmill Lane': 0.12114285714285712, 'Holymoorside': 0.12098765432098764, 'Crakehill': 0.07037726482998262, 'Slad Steanbridge Lane': 0.12030075187969924, 'Loughborough': 0.12025316455696206, 'Matson Place': 0.12025316455696206, 'Thompson Park': 0.11961722488038279, 'Bulwell': 0.11961722488038279, 'Litte Bowden Flood Storage Reservoir': 0.11925925925925927, 'Gosforth': 0.11925925925925927, 'Alfoldean': 0.11925925925925927, 'Market Rasen': 0.11925925925925927, 'Lenton': 0.11925925925925927, 'Chipping Ongar': 0.11925925925925927, 'Alconbury Weston': 0.11925925925925927, 'Blackford Bridge': 0.11925925925925927, 'New Barnet': 0.11925925925925927, 'Horley': 0.11925925925925927, 'Waggon Road': 0.11925925925925927, 'London Road': 0.11925925925925927, 'Cleeve Lock': 0.11925925925925927, 'Stockton Hartburn Bridge': 0.11708482676224616, 'St Leonards': 0.11708482676224616, 'Hendal Bridge': 0.11708482676224616, 'Park Farm': 0.11625148279952549, 
'Inglesham': 0.11625148279952549, 'Sturmer': 0.11625148279952549, 'Walton-Le-Dale': 0.11625148279952549, 'Midelney': 0.11601513240857499, 'Dryden Street': 0.1158759124087591, 'Ashclyst': 0.1158759124087591, 'Padiham Town Centre': 0.1153846153846154, 'Threlkeld': 0.1153846153846154, 'Rede Bridge': 0.1153846153846154, 'Morwick': 0.1153846153846154, 'Pilling, Broadfleet': 0.1153846153846154, 'Hammoon': 0.1153846153846154, 'Pickerings Cut': 0.1153846153846154, 'Huntington': 0.1153846153846154, 'Mowthorpe': 0.1153846153846154, 'Thames Ditton Island': 0.1153846153846154, 'Fenny Bridges': 0.1153846153846154, 'Kenton Lane': 0.1153846153846154, 'Ashley': 0.1153846153846154, 'Addlestone': 0.1153846153846154, 'Sutton Mill': 0.1153846153846154, 'Lancaster Quay': 0.11371957785914276, 'Sandiacre': 0.11371957785914276, 'Hopwas': 0.11371957785914276, 'North Cheam': 0.11371957785914276, 'Froghall': 0.11371957785914276, 'Whalley Weir': 0.11371957785914276, 'Wadesmill': 0.11371957785914276, 'Catterick Bridge': 0.11371957785914276, 'Kingston Hogsmill': 0.11371957785914276, 'Goldbridge': 0.11371957785914276, 'Walthamstow, Low Hall': 0.11371957785914276, 'Stafford': 0.11371957785914276, 'Mayfield Road': 0.11120331950207468, 'Wimbledon Common': 0.11120331950207468, 'Taunton Market': 0.11120331950207468, 'Binfield': 0.11120331950207468, 'Chestnut Road': 0.11120331950207468, 'Cranleigh': 0.11120331950207468, 'Bingley': 0.11120331950207468, 'Richmond Lownthwaite Bridge': 0.11120331950207468, 'West Drayton': 0.10965630114566285, 'Skipton Medical Centre': 0.10941086457536342, 'Loughton': 0.1093627065302911, 'Guildford': 0.1093627065302911, 'Kirkstead Bridge': 0.1093627065302911, 'Windsor Park': 0.1093627065302911, 'Bradley Bridge': 0.10865561694290975, 'Whitwell': 0.10865561694290975, 'Grendon Underwood': 0.10865561694290975, 'Chipping Sodbury': 0.10865561694290975, 'Knypersley': 0.10865561694290975, 'Worcester Road': 0.10815939278937385, 'York Wolfe Avenue': 0.10815939278937385, 'Steventon': 0.10815939278937385, 'Wortley': 0.10815939278937385, 'Agnes Meadow': 0.10815939278937385, 'Penberth': 0.10766045548654242, 'Besford Bridge': 0.10766045548654242, 'Alston': 0.10766045548654242, 'Stoneham Lane': 0.10766045548654242, 'Tongham': 0.10766045548654242, 'Swaton': 0.10766045548654242, 'Rushey Platt': 0.10766045548654242, 'Irnham': 0.10766045548654242, 'Brixworth': 0.10766045548654242, 'Whitbarrow Close': 0.10766045548654242, 'Kedington': 0.10766045548654242, 'Staveley': 0.10766045548654242, 'Featherstone': 0.10766045548654242, 'Brigstock': 0.10509554140127388, 'Albury': 0.10509554140127388, 'Stansted Mountfitchet, Gypsy Lane': 0.10509554140127388, 'Luton East Hyde': 0.10509554140127388, 'Maidenbower': 0.15362694300518137, 'Trowbridge': 0.10342019543973942, 'Whittington': 0.10337078651685393, 'Huddersfield Willow Lane': 0.10333333333333333, 'Wrenthorpe': 0.10328068043742408, 'Threadfold Way': 0.10328068043742408, 'Hail Weston': 0.10328068043742408, 'Heugh Mill': 0.10328068043742408, 'Southwell': 0.10328068043742408, 'Bromyard': 0.10257548845470696, 'North Hykeham': 0.10251153254741158, 'Pound Mill, Staines': 0.1023368251410153, 'Downside Bridge': 0.1023368251410153, 'Copford Hall': 0.1023368251410153, 'Cleckheaton Thornton Street': 0.10156250000000001, 'Rivermead': 0.10151515151515175, 'Catterick Garrison': 0.10151515151515175, 'Broad Green': 0.10151515151515175, 'Wilmslow': 0.10151515151515175, 'Bardsey': 0.10151515151515175, 'Hadlow': 0.10094408133623821, 'Penistone': 0.10074318744838975, 'Wharncliffe Side': 0.10069444444444438, 'Six Arches': 0.10069444444444438, 'Charney Bassett': 0.10069444444444438, 'Ecclesfield Morrisons': 0.10069444444444438, 'Wimborne': 0.10069444444444438, 'Burford Bridge': 0.10069444444444438, 'Syston': 0.10069444444444438, 'Trumps Green': 0.10069444444444438, 'Lowdham Grange': 0.09859154929577466, 'Emsworth': 0.09859154929577466, 'Berkeley': 0.09851851851851849, 'Haydon Bridge': 0.09851851851851849, 'Witton Park': 0.09851851851851849, 'Wootton Park': 0.09851851851851849, 'Durham New Elvet Bridge': 0.09851851851851849, 'Addingham': 0.09851851851851849, 'Skew Bridge': 0.09769230769230769, 'Horsebottoms': 0.09764089121887284, 'Greenholme': 0.09764089121887284, 'Pinner, Eastcote Road': 0.09764089121887284, 'Team Valley': 0.09764089121887284, 'St Andrews Bypass': 0.09742351046698873, 'Burton Coggles': 0.09742351046698873, 'Sidmouth Higher Woolbrook Road': 0.0971039182282794, 'Grinton Bridge': 0.0971039182282794, 'Bridge Rule': 0.09702878365831012, 'Dovecote Hill': 0.0968858131487889, 'Cowbridge': 0.09687261632341723, 'Squires Bridge': 0.09685349065880036, 'Wingfield Park': 0.09685349065880036, 'Clyst Honiton': 0.09685349065880036, 'Holwell': 0.09618208516886931, "Chandler's Ford": 0.09618208516886931, 'Otley': 0.09618208516886931, 'Bramley': 0.09618208516886931, 'Shiplake Lock': 0.09618208516886931, 'Garstang': 0.09618208516886931, 'Norton Priorpot Beck PS': 0.09618208516886931, 'Colston Bassett': 0.09437086092715231, 'Clipstone Brook': 0.09437086092715231, 'Staines': 0.09437086092715231, 'Hartlake Bridge': 0.09437086092715231, 'Chester-Le-Street': 0.09437086092715231, 'Fordwich River Level': 0.09368346344925488, 'Portwood': 0.09368346344925488, 'Ower': 0.0935960591133005, 'Samlesbury': 0.0935960591133005, 'Hungerford Shalbourne': 0.0935960591133005, 'South Elmsall': 0.0932982917214192, 'Taw Bridge': 0.09315375982042648, 'Eastgate': 0.09315375982042648, 'Huish Episcopi Pumping Station': 0.09310653536257842, 'Longbridge Mill': 0.09310653536257842, 'Fenay Bridge': 0.09310653536257842, 'Sheering Hall': 0.09310653536257842, 'Culham Lock': 0.09310653536257842, 'Pickering Costa Beck': 0.09310653536257842, 'Kingsbridge Duncombe Street': 0.09205983889528194, 'Bedford': 
0.09205983889528194, 'Horseshoe Bridge': 0.09205983889528194, 'Burpham': 0.09205983889528194, 'Adwick le Street White Cross Bridge': 0.09205983889528194, 'Ardingly': 0.09205983889528194, 'Monkton Mead': 0.09042553191489362, 'Stokesley Upstream': 0.09042553191489362, 'Cambridge': 0.09042553191489362, 'Dulverton Town Marsh': 0.08963585434173678, 'South Cave Beverley Road': 0.08963585434173678, 'Cundy Cross': 0.0892514395393474, 'South Church': 0.0892514395393474, 'Esher': 0.0892514395393474, 'Bracebridge': 0.0892514395393474, 'Holyhead Road': 0.0880974695407685, 'Iwood': 0.08804347826086957, 'Westmill Bridge': 0.08804347826086957, 'Wickford': 0.08793208004851426, 'Clifton Hall': 0.08737151248164463, 'Ripon': 0.08737151248164463, 'Weston Turville': 0.08737151248164463, 'Field Court Drive': 0.08737151248164463, 'Wansford': 0.08737151248164463, 'Cropredy Bridge': 0.08737151248164463, 'Withy Bridge': 0.08737151248164463, 'Easby': 0.08737151248164463, 'Smarden': 0.08737151248164463, 'India Road': 0.08737151248164463, 'Tilford': 0.08737151248164463, 'Hardman Way': 0.08737151248164463, 'Alwinton Bridge': 0.08737151248164463, 'Barnard Castle': 0.08737151248164463, 'Trowbridge Southwick': 0.08297872340425534, 'Thirsk': 0.08297872340425534, 'Rotherham': 0.08297872340425534, 'Enfield, Albany Park': 0.08297872340425534, 'Addingham, Town Beck': 0.08096280087527354, 'Rotherham Tesco': 0.08096280087527354, 'Chafford': 0.08096280087527354, 'John St Darlington': 0.08096280087527354, 'Hartburn': 0.08096280087527354, 'Hexham Tanners Row In screen': 0.08096280087527354, 'Kirkburton Riley Lane': 
0.08096280087527354, 'Broomstairs Bridge': 0.08096280087527354, 'Staines Ash': 0.08096280087527354, 'Nunnykirk': 0.07948523845571538, 'Yalding Hamstead Lock': 0.12934839726747244, 'Hamerton': 0.12934839726747244, 'Dotton': 0.12934839726747244, 'Mexborough Lock': 0.12934839726747244, 'Uxbridge': 0.12934839726747244, 'Borough Grove': 0.07883817427385809, 'Netham Weir': 0.07865168539325841, 'ICI Colne': 0.07865168539325841, 'Slade Brook': 0.07865168539325841, 'Moreton': 0.07865168539325841, 'West Gate Gardens': 0.07799442896935929, 'Boroughbridge': 0.027981651376146652, 'Milford Bridge': 0.07788461538461534, 'How Bank': 0.07788461538461534, 'Zoons Court Flood Storage': 0.07788461538461534, 'Ripon Ure Bank': 0.07788461538461534, 'Otterburn': 0.07788461538461534, 'Sheffield Oakbrook Road': 0.07788461538461534, 'Welton': 0.07714285714285715, 'Keighley Dalton Lane': 0.07714285714285715, 'Little Bytham': 0.07714285714285715, 'Uckfield Mill upstream': 0.07714285714285715, 'Packington': 0.07714285714285715, 'Worcester Park': 0.07714285714285715, 'Aylesford Stream': 0.07680945347119637, 'Cheshunt, Trinity Lane': 0.07680945347119637, 'Ewelme': 0.0763723150357995, 'Kirkland Bridge': 0.0763723150357995, 'Udiam': 0.0763723150357995, 'Dronfield Dam': 0.0763723150357995, 'Hamstall Ridware': 0.0763723150357995, 'Chesterfield': 0.07567567567567565, 'Wincanton': 0.07553107789142408, 'Netherbury': 0.07553107789142408, 'Allen Mill Bridge': 0.07553107789142408, 'Wath upon Dearne': 0.07553107789142408, 'Dacre Bridge': 0.07553107789142408, 'Sutton Courtenay': 0.07553107789142408, 'Batley Savile Street': 0.07553107789142408, 'Romney Lock': 0.07553107789142408, 'Ifield': 0.07553107789142408, 'Enfield, Ordance Road': 0.07553107789142408, 'Ashford Mill': 0.07553107789142408, 'Lovington': 0.0728667305848514, 'Otterburn Mill': 0.0728667305848514, 'Teston': 0.0728667305848514, 'Stokesley Downstream': 0.0728667305848514, 'Walsall': 0.0728667305848514, 'Woodlands Road': 0.07200587803085973, 'Bodmin St Petrocs Well': 0.07200587803085973, 'Uttoxeter Park': 0.07200587803085973, 'Pointon Lode': 0.07200587803085973, 'Stanmore, Wolverton Road': 0.07200587803085973, 'Cannock': 0.07200587803085973, 'Mimmshall Brook': 0.07200587803085973, 'Bruton Dam': 0.06992805755395683, 'Hothfield Upstream': 0.06992805755395683, 'Gaynes Park': 0.06919431279620854, 'Cranford Park': 0.06919431279620854, 'Leeming': 0.06919431279620854, 'Luton, Stockingstone Road': 0.06919431279620854, 'Sampford Brett Screen': 0.06919431279620854, 'Bell Weir': 0.06919431279620854, 'Chesterfield Park Road Bridge': 0.06810897435897435, 'Revesby': 0.06810897435897435, 'Lamberhurst': 0.06810897435897435, 'Bradbury': 0.06810897435897435, 'Kinnersley Manor': 0.06810897435897435, 'Preston-Le-Skerne': 0.06810897435897435, 'Kirby Wiske': 0.06810897435897435, 'Burwash': 0.06715634837355719, 'Gurnard': 0.06715328467153284, 'Hardham': 0.06715328467153284, 'Weedon': 0.06666666666666667, 'Kirkby Mills': 0.06666666666666667, 'Uxbridge, Hercies Road': 0.06666666666666667, 'Wallgrange': 0.06666666666666667, 'Great Ayton': 0.06666666666666667, 'Summerstown': 0.06666666666666667, 'Romanby': 0.06666666666666667, 'Chingford': 0.06666666666666667, 'Turvey': 0.06666666666666667, 'Dorking': 0.06666666666666667, 'Brooklands': 0.06666666666666667, 'Brandy Wharf': 0.06666666666666667, 'Sheffield Centenary Works': 0.06504961411245865, 'Billingborough Ousemere': 0.06504961411245865, 'Medbourne Flood Storage Reservoir': 0.06504961411245865, 'East Meon': 0.06504961411245865, 'Morpeth': 0.06504961411245865, 'Gatwick Link': 0.06504961411245865, 'Halton': 0.06504961411245865, 'Egginton': 0.06504961411245865, 'Darfield Bridge': 0.06504961411245865, 'Nutclough': 0.06504961411245865, 'Kielder Burn': 0.06504961411245865, 'Marefield': 0.06504961411245865, 'Watson Terrace': 0.06310679611650485, 'Edmonton Green': 0.06310679611650485, 'Harbertonford Yeolands': 0.06310679611650485, 'Meldon': 0.06299212598425197, 'Pinxton': 0.06250000000000001, 'Romford': 0.06250000000000001, 'Redhill': 0.06237558062375578, 'Mansfield The Dykes': 0.06233421750663128, 'Colliers Land Bridge': 0.06233421750663128, 'Morden 
Park': 0.06233421750663128, 'Middlesbrough Ormesby Hall': 0.06213017751479291, 'Bentham Bridge': 0.06213017751479291, 'Gatwick Airport': 0.06213017751479291, 'Upwey Culvert': 0.061538461538461535, 'Hemel Hempstead, Old Fishery Lane': 0.061538461538461535, 'Cheshunt, Rosedale Way': 0.061538461538461535, 'Swans Nest': 0.061538461538461535, 'Scrasebridge': 0.061538461538461535, 'Braughing': 0.061538461538461535, 'Woolsington': 0.061538461538461535, 'Eddys Bridge': 0.061538461538461535, 'Stilebridge': 0.061538461538461535, 'Sladesbridge': 0.05963938973647711, 'Arnos Park': 0.05963938973647711, 'Princes Marsh': 0.05963938973647711, 'Chew Stoke': 0.05963938973647711, 'Shilmoor': 0.05963938973647711, 'Sheepwash': 0.05812973883740523, 'Lower Camden': 0.058097312999273835, 'Ilchester': 0.058097312999273835, 'Chewton Glen': 0.058008658008657996, 'Arborfield Bridge': 0.058008658008657996, 'Egypt Mill': 0.057864710676446586, 'Littlestock Brook (Temporary)': 
0.057864710676446586, 'Trowell': 0.057864710676446586, 'Normanby': 0.057864710676446586, 'Whitwick': 0.05719392314566577, 'Clomoney Way': 0.05719392314566577, 'Yiewsley': 0.05719392314566577, 'Dronfield': 0.05719392314566577, 'Orton Sluice': 0.0570793180133432, 'Churchill Avenue': 0.0570793180133432, 'Feckenham': 0.0570793180133432, 'Harford Hill': 0.0570793180133432, 'Appleby': 0.0570793180133432, 'Warfield': 0.0570793180133432, 'Exford': 0.05664488017429199, 'Warden Bridge 
End': 0.05664488017429199, 'Field Mill': 0.05664488017429199, 'Shillingthorpe': 0.05664488017429199, 'Lamorbey Park': 0.05540166204986147, 'Donington Bridge': 0.05540166204986147, 'Stokesley': 0.055279503105590065, 'Castleton': 0.055279503105590065, 'Exmouth Phear Park': 0.054822335025380704, 'Knapp Mill': 0.0541401273885349, 'Iford Bridge': 0.05404369490226141, 'Pen Mill': 0.05404369490226141, 'Beverley Waterside Pumping Station': 0.05404369490226141, 'Bovey Tracey Wifford Footbridge': 0.05377720870678616, 'Lealholm': 0.05377720870678616, 'Marchington': 0.05377720870678616, 'Dawlish Warren Secmaton Lane': 0.05377720870678616, 'Maidenhead': 0.05377720870678616, 'Culmstock': 0.05377720870678616, 'Maidstone': 0.05377720870678616, 'Cranwell Line Sluice': 0.05377720870678616, 'Limekilns': 0.05377720870678616, 'Kennford': 0.05377720870678616, 'Waren Ford': 0.05187835420393561, 'Hagnaby Beck': 0.05187835420393561, 'Reeth': 0.05187835420393561, 'Eaton Socon': 0.05187835420393561, 'Semington': 0.05187835420393561, 'Waxwell Lane': 0.05187835420393561, 'Grasmere Road': 0.0502958579881642, 'Shirley Pond': 0.05, 'Stoney Lane': 0.05, 'Worsbrough': 0.04910714285714287, 'Colindale': 0.04910714285714287, 'Frome Rodden': 0.04666056724611164, 'Chinbrook Park': 0.046486486486486484, 'Stanks Screen': 0.04615384615384615, 'Pontefract Wash Dike': 0.04577114427860694, 'Axminster Wilhay Lane': 0.04577114427860694, 'Beckenham Park': 0.04442970822281171, 'Foxton Bridge': 0.04442970822281171, 'Brompton': 0.04442970822281171, 'Billinghay': 0.04442970822281171, 'Palmers Dam': 0.043624161073825544, 'Eastville': 0.043624161073825544, 'Letcombe Regis': 0.043624161073825544, 'Bishops Avenue': 0.043624161073825544, 'Winchester Road': 0.04256756756756948, 'Cold Harbour': 0.04256756756756948, 'Halfway Bridge': 0.04256756756756948, 'Cleckheaton Hightown Road': 0.041666666666666664, 'Sedgeberrow': 0.041666666666666664, 'Ruislip': 0.041666666666666664, 'Hadfields': 0.041666666666666664, 'Hoar Cross': 0.041288191577208914, 'Chiselborough': 0.041288191577208914, 'Summerford Bridge': 0.041288191577208914, 'Meerut Road': 0.040935672514619895, 'Weldon Flood Storage Reservoir': 0.040935672514619895, 'Hucclecote': 0.040935672514619895, 'Marsden': 0.03958691910499138, 'Park Hill': 0.03958691910499138, 'Wooler': 0.03958691910499138, 'Walthamstow': 0.03958691910499138, 'Coldgate Mill': 0.03958691910499138, 'Kirby Sigston': 0.03958691910499138, 'Wandle Park Side Channel': 0.03958691910499138, 'Croxley Green': 0.03958691910499138, 'Town Beck Debris Screen': 0.03958691910499138, 'Brent Cross': 0.03958691910499138, 'Armscroft Place': 0.03958691910499138, 'Wakefield Oakenshaw': 0.03958691910499138, 'Water Orton': 0.03958691910499138, 'Millbrook': 0.035864978902953586, 'Harrow, Village Way': 0.035864978902953586, 'Bosbury': 0.035864978902953586, 'Huntingford Bridge': 0.03431372549019611, 'Millbourne Bridge': 0.03431372549019611, 'St Michaels': 0.03431372549019611, 'Chertsey Lock': 0.03431372549019611, 'Purton Stoke': 0.03431372549019611, 'Stourton': 0.033115468409586055, 'Lincoln Monson Street': 0.033115468409586055, 'Manor House Gardens': 0.03292181069958848, 'Day Brook': 0.03271537622682661, 'Dane End': 0.03271537622682661, 'Hayes Lane': 0.03222222222222222, 'Westerham': 0.03192848020434228, 'Hinton On Green': 0.03192848020434228, 'Greenford, Costons 
Lane': 0.03192848020434228, 'Blackhall Mill': 0.03192848020434228, 'Sutton Bridge': 0.030830039525691723, 'Marsh Farm': 0.030830039525691723, 'Manvers Old Moor 
Lane': 0.030830039525691723, 'Forest Row': 0.029213483146067414, 'Huddersfield Royd Street': 0.029182879377431904, 'Birstall Smithies': 0.029182879377431904, 'Stafford Bridge': 0.029182879377431904, 'Scotter': 0.029182879377431904, 'Kestrel Drive': 0.029182879377431904, 'Thornton le Dale': 0.029182879377431904, 'North 
Finchley': 0.029182879377431904, 'Bragbury Park': 0.029182879377431904, 'Lochinvar storage basin, Longtown': 0.029182879377431904, 'Burnbanks': 0.029182879377431904, 'Hillingdon, Gutteridge Wood': 0.029182879377431904, 'Hovingham': 0.029182879377431904, 'Bell Lane Grill': 0.02750000000000031, 'Anslow': 0.02750000000000031, 'Stockton': 0.026936026936026945, 'Borehamwood': 0.026936026936026945, 'Sir Henry Parkes Road': 0.026936026936026945, 'Bondend Road': 0.026936026936026945, 'Abercairn Road': 0.026936026936026945, 'Wiza Beck Storage Basin, Wigton': 0.026936026936026945, 'Wakefield Henry Street Bridge': 0.025757575757575764, 'Thacka Beck Reservoir': 0.025757575757575764, 'Torrington Avenue': 0.024999999999999998, 'Waltham Abbey': 0.024999999999999998, 'Elvington Sluices': 0.024999999999999998, 'Grants Bridge': 0.024999999999999998, 'Wakefield Grasmere Road': 0.024344569288389514, 'Yeading, Brookside Road': 0.024344569288389514, 'Edgware Hospital': 0.024344569288389514, 'Browns Bridge': 0.023168908819133038, 'Sutton in Craven': 0.023102310231023108, 'Oxford Botanical Gardens': 0.023102310231023108, 'Buntingford': 0.023102310231023108, 'Crosslands Drive': 0.023102310231023108, 'Charterhouse Bridge': 0.02138435565559933, 'Hornchurch_Bretons Farm': 0.02138435565559933, 'Selly Park': 0.02090909090909091, 'Burn Hall': 0.02090909090909091, 'Enfield, The Chine': 0.02090909090909091, 'Catford Hill': 0.02090909090909091, 'Carlton': 0.02090909090909091, 'Winsford Road': 0.02090909090909091, 'Shepherd Road': 0.02090909090909091, 'Luton, Toddington Road': 0.02090909090909091, 'Harlow, Elizabeth Way': 0.02090909090909091, 'Northholt, Yeading East': 0.06458670988654781, 'Thornton Heath': 0.06458670988654781, 'Whiston Brook': 0.013640238704177323, 'Gaw Bridge': 0.013640238704177323, 'Snaith Ings': 0.013640238704177323, 'Edmonton, Silver Street': 0.013640238704177323, 'Allington Marina': 0.012285012285012295, 'Three Elms': 0.012285012285012295, 'Aldington Upstream': 0.009606587374199452, 'Brampton Moat Side': 0.009195402298850583, 'Harrow, Thistledene Avenue': 
0.009195402298850583, 'Markyate': 0.009195402298850583, 'Allotments': 0.009195402298850583, 'Bromley South': 0.009195402298850583, 'Wembley': 0.009195402298850583, 'New Malden': 0.009195402298850583, 'Grimesthorpe': 0.00588865096359743, 'Yarm': 0.00588865096359743, 'Hanwell': 0.00588865096359743, 'Doddington Bridge': 0.00588865096359743, 'Brent, Monks Park': 0.00588865096359743, 'Tidworth Manor Bridge': 0.00588865096359743, 'Longley Road': 0.00588865096359743, 'Eastbury Flood Control Structure': 0.00588865096359743, 'Cheyney Close': 0.00588865096359743, 'South Bridge': 0.00588865096359743, 'Cononley': 0.00588865096359743}